<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.york.ttc.miniyaml.metamodel/src" modelPluginID="uk.ac.york.ttc.miniyaml.metamodel"
    modelName="Miniyaml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>miniyaml.ecore</foreignModel>
  <genPackages prefix="Miniyaml" disposableProviderFactory="true" ecorePackage="miniyaml.ecore#/">
    <genClasses image="false" ecoreClass="miniyaml.ecore#//Value"/>
    <genClasses ecoreClass="miniyaml.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniyaml.ecore#//Map/entries"/>
    </genClasses>
    <genClasses ecoreClass="miniyaml.ecore#//MapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniyaml.ecore#//MapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniyaml.ecore#//MapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="miniyaml.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miniyaml.ecore#//List/values"/>
    </genClasses>
    <genClasses ecoreClass="miniyaml.ecore#//Scalar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miniyaml.ecore#//Scalar/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
