<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.ubt.ai1.m2m.gantt/src" modelPluginID="de.ubt.ai1.m2m.gantt"
    modelName="Gantt" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Gantt.ecore</foreignModel>
  <genPackages prefix="Gantt" disposableProviderFactory="true" ecorePackage="Gantt.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gantt.ecore#//DependencyType">
      <genEnumLiterals ecoreEnumLiteral="Gantt.ecore#//DependencyType/StartStart"/>
      <genEnumLiterals ecoreEnumLiteral="Gantt.ecore#//DependencyType/StartEnd"/>
      <genEnumLiterals ecoreEnumLiteral="Gantt.ecore#//DependencyType/EndStart"/>
      <genEnumLiterals ecoreEnumLiteral="Gantt.ecore#//DependencyType/EndEnd"/>
    </genEnums>
    <genClasses ecoreClass="Gantt.ecore#//GanttDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gantt.ecore#//GanttDiagram/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gantt.ecore#//GanttDiagram/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gantt.ecore#//GanttDiagram/IncrementalID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Gantt.ecore#//Element">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Gantt.ecore#//Element/diagram"/>
    </genClasses>
    <genClasses ecoreClass="Gantt.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gantt.ecore#//Activity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gantt.ecore#//Activity/duration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gantt.ecore#//Activity/outgoingDependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gantt.ecore#//Activity/incomingDependencies"/>
    </genClasses>
    <genClasses ecoreClass="Gantt.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gantt.ecore#//Dependency/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gantt.ecore#//Dependency/successor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gantt.ecore#//Dependency/dependencyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gantt.ecore#//Dependency/offset"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
