Manifest-Version: 1.0
Bundle-SymbolicName: Persons;singleton:=true
Export-Package: Persons,
 Persons.impl,
 org.benchmarx.persons.core
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 Benchmarx;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.emoflon.ibex.common,
 org.emoflon.smartemf,
 junit-jupiter-api;bundle-version="5.8.1"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: Persons
