#using IBeXTGGPetrinets.*
#using AttrCondDefLibrary.*

#abstract #rule ConnectTransitionRule #with IBeXTGGPetrinets

#source { 
	st:pn.Transition 
	
	sp:pn.Place
}

#target {
	net:pnw.Net {
		-elements->tt
		++ -elements->edge
	}
	
	tt:pnw.Transition
	
	tp:pnw.Place
	
	++ edge:Edge
}

#correspondence {
	t2t:TransToTrans {
		#src->st
		#trg->tt
	}
	
	p2p:PlaceToPlace {
		#src->sp
		#trg->tp
	}
}

#attributeConditions {
	setDefaultNumber(edge.weight, 1)
}

#rule connectTransitionSrcRule #extends ConnectTransitionRule #with IBeXTGGPetrinets
#source {
	st:pn.Transition {
		++ -srcP2T->sp
	}
}

#target {
	++ edge:PTEdge {
		++ -fromPlace->tp
		++ -toTransition->tt
	}
}

#rule connectTransitionTrgRule #extends ConnectTransitionRule #with IBeXTGGPetrinets
#source {
	st:pn.Transition {
		++ -trgT2P->sp
	}
}

#target {
	++ edge:TPEdge {
		++ -fromTransition->tt
		++ -toPlace->tp
	}
}
