Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BenchmarkXExampleFamiliesToPersons
Bundle-SymbolicName: BenchmarxFamiliesToPersons
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.11.2",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.emf.common.source;bundle-version="2.11.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 Benchmarx;bundle-version="1.0.0",
 uk.ac.york.ttc.containers.metamodel;bundle-version="1.0.0",
 uk.ac.york.ttc.miniyaml.metamodel;bundle-version="1.0.0",
 uk.ac.york.ttc.containers.epsilon.tx;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.engine;bundle-version="2.0.0",
 de.ubt.ai1.m2m.bxtenddsl.connectors,
 de.ubt.ai1.m2m.bxtenddsl;bundle-version="1.0.0",
 de.tbuchmann.ttc;bundle-version="1.0.0"
Automatic-Module-Name: BenchmarxFamiliesToPersons
