# benchmarx

./: .gitignore  README.md
core/Benchmarx/: .project
core/Benchmarx/resources/: featureModelInFeatureIDEFormat.xml
examples/asttodag/BenchmarxAstToDag/: .classpath  .project
examples/bag1tobag2/: projectSet.psf
examples/bag1tobag2/BenchmarxBag1ToBag2/: .classpath  (+2 more)
examples/containerstominiyaml/: README.md  projectSet.psf
examples/containerstominiyaml/astCounter/: .project  pom.xml
examples/containerstominiyaml/astCounter/src/main/java/uk/ac/york/ttc/containers/astcounter/: EpsilonMeasurer.java  FolderMeasurer.java  IFileMeasurer.java  JavaMeasurer.java
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/: .gitignore  build.gradle  build.properties  count-words.sh  plugin.properties  readme.md
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/model/: containers.ecore  containers.emf  containers.genmodel  miniyaml.ecore  miniyaml.genmodel
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/src/main/emf-gen/containers/: Container.java  Image.java  NamedElement.java  Node.java  Volume.java  VolumeMount.java
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/src/main/emf-gen/containers/impl/: CompositionImpl.java  ContainerImpl.java  ContainersFactoryImpl.java  ImageImpl.java  NamedElementImpl.java  NodeImpl.java  VolumeImpl.java  VolumeMountImpl.java
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/src/main/emf-gen/containers/util/: ContainersAdapterFactory.java
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/src/main/emf-gen/miniyaml/: Map.java  MapEntry.java  MiniyamlFactory.java
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/src/main/emf-gen/miniyaml/impl/: ListImpl.java  MapImpl.java  MiniyamlFactoryImpl.java  MiniyamlPackageImpl.java
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/src/main/emf-gen/miniyaml/util/: MiniyamlAdapterFactory.java
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/src/main/groovy/containerstominiyaml/comparators/: BXTool.java  Comparator.java  CompositionComparator.java  Configurator.java  MiniYAMLComparator.java  MiniYAMLExactComparator.java
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/src/main/groovy/containerstominiyaml/yamtl/: YAMTLContainersToMiniYAML.groovy
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/src/main/java/containerstominiyaml/comparators/: BXToolForEMF.java
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/src/main/java/containerstominiyaml/testsuite/: ContainersToMiniYAMLTestCase.java  Decisions.java
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/src/main/java/containerstominiyaml/testsuite/alignment_based/fwd/: IncrementalForwardExactYAMLOrder.java
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/src/main/java/containerstominiyaml/testsuite/scalability/: ScalabilityMeasurements.java
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/src/main/java/containerstominiyaml/yamtl/: MiniYAML2Containers.groovy  YAMTLContainersToMiniYAML.groovy  YAMTLContainersToMiniYAML_BXTool.java
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/src/test/groovy/containerstominiyaml/helpers/: CompositionsHelper.java  MiniYAMLHelper.java
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/src/test/groovy/containerstominiyaml/testsuite/: BXToolTimer.java  BenchmarxUtil.java  ContainersToMiniYAMLTestCase.java  EMFUtil.java
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/src/test/groovy/containerstominiyaml/testsuite/alignment_based/fwd/: IncrementalForward.java
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/src/test/groovy/containerstominiyaml/testsuite/batch/bwd/: BatchBackward.java
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/src/test/groovy/containerstominiyaml/testsuite/batch/fwd/: BatchForward.java
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/src/test/groovy/containerstominiyaml/testsuite/scalability/: ScalabilityMeasurements.java
examples/containerstominiyaml/implementationArtefacts/emf-syncer_ttc2023_container2miniyaml/src/test/groovy/containerstominiyaml/yamtl/: YAMTLContainersToMiniYAML_BXTool.java
examples/containerstominiyaml/implementationArtefacts/nmf/: Containers.nmeta  ContainersToMiniYaml - NMF.sln  ContainersToMiniYaml.cs  MiniYaml.nmeta  ModelRegistry.cs  Program.cs  README.md  YamlHelpers.cs  count-words.sh  nmf.csproj
examples/containerstominiyaml/implementationArtefacts/nmf/Containers/: Composition.cs  Container.cs  IComposition.cs  IContainer.cs  IImage.cs  INamedElement.cs  INode.cs  IVolume.cs  IVolumeMount.cs  Image.cs  NamedElement.cs  Node.cs  Volume.cs  VolumeMount.cs
examples/containerstominiyaml/implementationArtefacts/nmf/MiniYaml/: IList.cs  IMap.cs  IMapEntry.cs  IScalar.cs  IValue.cs  List.cs  Map.cs  MapEntry.cs  Scalar.cs  Value.cs
examples/ecoretosql/: projectSet.psf
examples/familiestopersons/: projectSet.psf
examples/gantttocpm/: projectSet.psf
examples/pdb1topdb2/: projectSet.psf
examples/pntopnw/: projectSet.psf
examples/settooset/: projectSet.psf
javarunners/: readme.txt
javarunners/BXRunner/: .classpath  .project
sdmlibPaper/: ClassDiagram.uxf  SDMLibResults.txt  SDMLibResults.xlsx
tools/: starter.py
tools/bx_runner/: __init__.py  bx_runner.py
(+1885 files in other folders)
