Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformations between MiniYAML and Containers metamodels
Bundle-SymbolicName: uk.ac.york.ttc.containers.epsilon.tx
Bundle-Vendor: University of York
Bundle-Version: 1.0.0.qualifier
Export-Package: uk.ac.york.ttc.containers.transformations
Require-Bundle: org.eclipse.epsilon.eol.engine;bundle-version="2.0.0",
 org.eclipse.epsilon.etl.engine;bundle-version="2.0.0",
 org.eclipse.epsilon.eml.engine;bundle-version="2.0.0",
 org.eclipse.epsilon.ecl.engine;bundle-version="2.0.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.0.0",
 uk.ac.york.ttc.containers.metamodel;bundle-version="1.0.0",
 uk.ac.york.ttc.miniyaml.metamodel;bundle-version="1.0.0",
 uk.ac.york.ttc.miniyaml.model2yaml;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: uk.ac.york.ttc.containers.container2miniyaml
