target "Benchmarx Containers2MiniYAML Target Platform" environment JavaSE-11 with configurePhase requirements source

location "https://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}

location "https://download.eclipse.org/releases/2022-12" {
	org.eclipse.e4.core.tools.feature.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.validation.sdk.feature.group lazy
	org.eclipse.equinox.sdk.feature.group lazy
	org.eclipse.gef.sdk.feature.group lazy
	org.eclipse.gmf.feature.group lazy
	org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
	org.eclipse.gmf.runtime.sdk.feature.group lazy
	org.eclipse.jdt.feature.group lazy
	org.eclipse.pde.feature.group lazy
	org.eclipse.platform.feature.group lazy
	org.eclipse.platform.sdk lazy
	org.eclipse.rcp.feature.group lazy
	org.eclipse.sdk.ide lazy
	org.eclipse.egit.feature.group lazy
	org.eclipse.ocl.all.sdk.feature.group lazy
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.sirius.properties.feature.feature.group lazy
	org.eclipse.eef.sdk.feature.feature.group lazy
	org.eclipse.xsd.sdk.feature.group lazy
	org.eclipse.xtext.sdk.feature.group lazy
	org.eclipse.xtext.runtime.feature.group lazy
	org.eclipse.m2m.qvt.oml.sdk.feature.group lazy
	org.eclipse.emf.cdo.sdk.feature.group lazy
}

location "https://download.eclipse.org/emfatic/update" {
	org.eclipse.emf.emfatic.feature.group lazy
}

location "https://download.eclipse.org/modeling/emf/compare/updates/releases/3.3/R201911051515" {
	org.eclipse.emf.compare.feature.group lazy
	org.eclipse.emf.compare.ide.ui.feature.group lazy
	org.eclipse.emf.compare.rcp.ui.feature.group lazy
	org.eclipse.emf.compare.uml2.feature.group lazy
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository" {
	javax.xml.stream [1.0.1,1.0.2)
	net.bytebuddy.byte-buddy [1.7.9,1.7.10)
	net.bytebuddy.byte-buddy-agent [1.7.9,1.7.10)
	org.antlr.runtime [3.5.2.v20200724-1452,3.5.2.v20200724-1452]
	org.apache.commons.cli [1.4.0,1.4.1)
	org.apache.commons.codec  [1.14.0,1.14.1)
	org.apache.commons.collections [3.2.2,3.2.3)
	org.apache.commons.collections4 [4.4.0,4.4.1)
	org.apache.commons.compress [1.19.0,1.21.1)
	org.apache.commons.csv [1.8.0,1.8.1)
	org.apache.commons.lang3 [3.1.0,3.1.1)
	org.apache.commons.logging [1.2.0,1.2.1)
	org.apache.commons.math3 [3.6.1,3.6.2)
	org.jdom [1.1.1,1.1.2)
	org.yaml.snakeyaml [1.27.0,2.0.0)
}

location "https://download.eclipse.org/acceleo/updates/releases/3.7/" {
	org.eclipse.acceleo.ui.interpreter.feature.group lazy
}

location "http://download.eclipse.org/epsilon/interim/" {
	org.eclipse.epsilon.etl.engine lazy
	org.eclipse.epsilon.etl.dt lazy
	org.eclipse.epsilon.eml.engine lazy
	org.eclipse.epsilon.eml.dt lazy
	org.eclipse.epsilon.ecl.engine lazy
	org.eclipse.epsilon.ecl.dt lazy
	org.eclipse.epsilon.emc.emf lazy
	org.eclipse.epsilon.emc.emf.dt lazy
}

location "https://tbuchmann.github.io/bxtendDSLUpdateSite/" {
	BXtendDSL Feature.feature.group lazy
}