Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Containers2MiniYAML
Bundle-SymbolicName: de.tbuchmann.ttc
Bundle-Version: 1.0.0
Automatic-Module-Name: de.tbuchmann.ttc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle:  org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.ubt.ai1.m2m.bxtenddsl,
 uk.ac.york.ttc.containers.metamodel;singleton:=true;bundle-version="1.0.0.qualifier",
 uk.ac.york.ttc.miniyaml.metamodel;singleton:=true;bundle-version="1.0.0.qualifier"
Export-Package: de.tbuchmann.ttc.corrmodel,
 de.tbuchmann.ttc.corrmodel.impl,
 de.tbuchmann.ttc.corrmodel.util,
 de.tbuchmann.ttc.rules,
 de.tbuchmann.ttc.trafo
