#using FamiliesToPersons.*
#using AttrCondDefLibrary.*

#abstract #rule FamilyMember2Person #with FamiliesToPersons

#source { 
	families : FamilyRegister {
		++ -families->f
	}
	++ f : Family
	++ fm : FamilyMember
}

#target {
	persons : PersonRegister {
		++ -persons->p
	}
	++ p : Person
}

#correspondence {
	families2persons : FamiliesToPersonsCorr {
		#src->families
		#trg->persons
	}
	++ familyMember2Persons : FamilyMemberToPerson {
		#src->fm
		#trg->p
	}
}

#attributeConditions {
	concat(", ", f.name, fm.name, p.name)
}
