<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,https://github.com/eMoflon/benchmarx.git,master,examples/bag1tobag2/metamodels/Bag1"/>
<project reference="1.0,https://github.com/eMoflon/benchmarx.git,master,examples/bag1tobag2/metamodels/Bag2"/>
<project reference="1.0,https://github.com/eMoflon/benchmarx.git,master,core/Benchmarx"/>
<project reference="1.0,https://github.com/eMoflon/benchmarx.git,master,examples/bag1tobag2/BenchmarxBag1ToBag2"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1592764478203_4" label="bag2bag-with-multiplicities" name="bag2bag-with-multiplicities">
<item elementID="=Benchmarx" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=Bag1" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=Bag2" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=BenchmarxBag1ToBag2" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>