#import "platform:/resource/SQL/model/SQL.ecore"
#import "http://www.eclipse.org/emf/2002/Ecore"

#schema IBeXTGGEcoreToSQL
	
#source {
	ecore
}

#target { 
	sql
} 

#correspondence {
	PackageToSchema {
		#src->EPackage
		#trg->Schema
	}
	
	ClassToTable {
		#src->EClass
		#trg->Table
	}
	
	PackageToTable {
		#src->EPackage
		#trg->Table
	}
	
	AttrToCol {
		#src->EAttribute
		#trg->Column
	}
	
	RefToFKey {
		#src->EReference
		#trg->ForeignKey
	}
}

#attributeConditions {
	#userDefined setDefaultEnums(props:Property){
		#sync:[F],[B]
	}
}
