<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.ubt.ai1.m2m.pdb1/src" modelPluginID="de.ubt.ai1.m2m.pdb1"
    modelName="PersonsDB1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PersonsDB1.ecore</foreignModel>
  <genPackages prefix="Pdb1" disposableProviderFactory="true" ecorePackage="PersonsDB1.ecore#/">
    <genClasses ecoreClass="PersonsDB1.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersonsDB1.ecore#//Database/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PersonsDB1.ecore#//Database/persons"/>
    </genClasses>
    <genClasses ecoreClass="PersonsDB1.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersonsDB1.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersonsDB1.ecore#//Person/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersonsDB1.ecore#//Person/birthday"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersonsDB1.ecore#//Person/placeOfBirth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersonsDB1.ecore#//Person/id"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PersonsDB1.ecore#//Person/database"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersonsDB1.ecore#//Person/incrementalID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
