Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FamiliesToPersons
Bundle-SymbolicName: EneoFamiliesToPersons
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: FamiliesToPersons
Export-Package: org.benchmarx.eneo.f2p,
 org.emoflon.neo.api.eneofamiliestopersons,
 org.emoflon.neo.api.eneofamiliestopersons.org.benchmarx.eneo.f2p,
 org.emoflon.neo.api.eneofamiliestopersons.org.benchmarx.eneo.f2p.run
Require-Bundle: org.emoflon.neo.emf;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.28.0",
 org.emoflon.neo.neo4j.adapter;visibility:=reexport,
 org.emoflon.neo.engine.modules;visibility:=reexport,
 org.emoflon.neo.neocore,
 org.eclipse.xtext,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.commons.lang,
 Benchmarx
