<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.ubt.ai1.m2m.expressionAST/src" modelPluginID="de.ubt.ai1.m2m.expressionAST"
    modelName="ExpressionAST" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ExpressionAST.ecore</foreignModel>
  <genPackages prefix="Ast" disposableProviderFactory="true" ecorePackage="ExpressionAST.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ExpressionAST.ecore#//ArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="ExpressionAST.ecore#//ArithmeticOperator/Add"/>
      <genEnumLiterals ecoreEnumLiteral="ExpressionAST.ecore#//ArithmeticOperator/Subtract"/>
      <genEnumLiterals ecoreEnumLiteral="ExpressionAST.ecore#//ArithmeticOperator/Multiply"/>
      <genEnumLiterals ecoreEnumLiteral="ExpressionAST.ecore#//ArithmeticOperator/Divide"/>
    </genEnums>
    <genClasses ecoreClass="ExpressionAST.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionAST.ecore#//Model/expr"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ExpressionAST.ecore#//Expression">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ExpressionAST.ecore#//Expression/model"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ExpressionAST.ecore#//Expression/leftInverse"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ExpressionAST.ecore#//Expression/rightInverse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionAST.ecore#//Expression/incrementalID"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionAST.ecore#//Operator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionAST.ecore#//Operator/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionAST.ecore#//Operator/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionAST.ecore#//Operator/op"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ExpressionAST.ecore#//Operand"/>
    <genClasses ecoreClass="ExpressionAST.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionAST.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionAST.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionAST.ecore#//Number/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
