Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BenchmarkXExampleFamiliesToPersons
Bundle-SymbolicName: BenchmarxFamiliesToPersons
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.common.source;bundle-version="2.11.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 Benchmarx;bundle-version="1.0.0",
 Families;bundle-version="1.0.0",
 Persons;bundle-version="1.0.0",
 org.emoflon.neo.neo4j.adapter,
 EneoFamiliesToPersons;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.emoflon.neo.engine.modules
Automatic-Module-Name: BenchmarxFamiliesToPersons
