Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BenchmarkXExampleFamiliesToPersons
Bundle-SymbolicName: BenchmarxFamiliesToPersons
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.11.2",
 Families;bundle-version="1.0.0",
 Persons;bundle-version="1.0.0",
 FamiliesToPersons;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0",
 org.eclipse.xtend.lib;bundle-version="2.10.0",
 org.eclipse.xtend.lib.macro.source;bundle-version="2.10.0",
 org.moflon.tgg.runtime;bundle-version="2.0.0",
 org.moflon.tgg.language;bundle-version="2.0.0",
 org.moflon.core.utilities;bundle-version="1.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.emf.common.source;bundle-version="2.11.1",
 Benchmarx;bundle-version="1.0.0"
