Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BenchmarxFamiliesToPersons
Bundle-SymbolicName: BenchmarxFamiliesToPersons
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.emf.common.source;bundle-version="2.11.1",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 Benchmarx;bundle-version="1.0.0",
 Families;bundle-version="1.0.0",
 Persons;bundle-version="1.0.0"
Automatic-Module-Name: BenchmarxFamiliesToPersons
Export-Package: org.benchmarx.examples.familiestopersons.testsuite
