<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.york.ttc.containers</groupId>
	<artifactId>ast-counter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AST Size Counter</name>
	<description>Counts the number of tokens in the source files inside a directory.</description>

	<properties>
		<epsilon.version>2.4.0</epsilon.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>3.25.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.eol.engine</artifactId>
			<version>${epsilon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.etl.engine</artifactId>
			<version>${epsilon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.eml.engine</artifactId>
			<version>${epsilon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.ecl.engine</artifactId>
			<version>${epsilon.version}</version>
		</dependency>
	</dependencies>
</project>