#import "platform:/resource/PDB1/model/PersonsDB1.ecore"
#import "platform:/resource/PDB2/model/PersonsDB2.ecore"

#schema IBeXTGGPDB1ToPDB2
	
#source {
	pdb1
}

#target { 
	pdb2
} 

#correspondence {
	DB2DB {
		#src->pdb1.Database
		#trg->pdb2.Database
	}
}

#attributeConditions {
	/* Same signature as standard concat constraint */
	#userDefined config_concat(separator:EString, leftWord:EString, rightWord:EString, result:EString) {
		#sync: [B B B B], [B B B F], [B B F B], [B F F B], [B F B B]
		#gen: [B B B B] , [B B B F], [B B F B], [B F F B], [B F B B], [B F B F], [B B F F], [B F F F]
	}
}
