<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,https://github.com/eMoflon/benchmarx.git,master,core/Benchmarx"/>
<project reference="1.0,https://github.com/eMoflon/benchmarx.git,master,examples/settooset/BenchmarxSetToOSet"/>
<project reference="1.0,https://github.com/eMoflon/benchmarx.git,master,examples/settooset/metamodels/OSet"/>
<project reference="1.0,https://github.com/eMoflon/benchmarx.git,master,examples/settooset/metamodels/Set"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1592764507935_5" label="set2ordered-set" name="set2ordered-set">
<item elementID="=OSet" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=Benchmarx" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=Set" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=BenchmarxSetToOSet" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>