
:- node(x_Persons, IDt, IDtx, x_Male), not trace_node(x_Families, IDt, IDtx, x_FamilyMember),
prop(x_Persons, IDpt, IDptx, IDt, IDtx, x_name, x_list([SN,N])),
nodex(x_Families, IDt+111, IDtx, x_Family), propx(x_Families, IDt, IDtx, IDt+111, IDtx, x_name, SN),
nodex(x_Families, IDt, IDtx, x_FamilyMember). 

:- node(x_Persons, IDt, IDtx, x_Female), not trace_node(x_Families, IDt, IDtx, x_FamilyMember),
prop(x_Persons, IDpt, IDptx, IDt, IDtx, x_name, x_list([SN,N])),
nodex(x_Families, IDt+111, IDtx, x_Family), propx(x_Families, IDt, IDtx, IDt+111, IDtx, x_name, SN),
nodex(x_Families, IDt, IDtx, x_FamilyMember). 

:- node(x_Persons, IDt, IDtx, x_Male), not trace_node(x_Families, IDt, IDtx, x_FamilyMember), prop(x_Persons, IDtp, IDtpx, IDt, IDtx, x_name, x_list([SN,N])),
nodex(x_Families, IDf1, IDf1x, x_Family), propx(x_Families, IDf1p, IDf1px, IDf1, IDf1x, x_name, SN),
nodex(x_Families, IDf2, IDf2x, x_Family), propx(x_Families, IDf2p, IDf2px, IDf2, IDf2x, x_name, SN),
IDf1 != IDf2.

:- node(x_Persons, IDt, IDtx, x_Female), not trace_node(x_Families, IDt, IDtx, x_FamilyMember), prop(x_Persons, IDtp, IDtpx, IDt, IDtx, x_name, x_list([SN,N])),
nodex(x_Families, IDf1, IDf1x, x_Family), propx(x_Families, IDf1p, IDf1px, IDf1, IDf1x, x_name, SN),
nodex(x_Families, IDf2, IDf2x, x_Family), propx(x_Families, IDf2p, IDf2px, IDf2, IDf2x, x_name, SN),
IDf1 != IDf2.

:- node(x_Persons, ID, IDx, x_Male), prop(x_Persons, IDp, IDpx, ID, IDx, x_name, x_list([SN,N])),
nodex(x_Families, ID, IDx, x_FamilyMember), not is_family_with_name(SN),
not nodex(x_Families, ID+111, IDx, x_Family).
:- node(x_Persons, ID, IDx, x_Female), prop(x_Persons, IDp, IDpx, ID, IDx, x_name, x_list([SN,N])),
nodex(x_Families, ID, IDx, x_FamilyMember), not is_family_with_name(SN),
not nodex(x_Families, ID+111, IDx, x_Family).
is_family_with_name(SN) :-  nodex(x_Families, ID, IDx, x_Family), propx(x_Families, IDp, IDpx, ID, IDx, x_name, SN).
