
:- node(x_Persons, IDt, IDtx, x_Male), not trace_node(x_Families, IDt, IDtx, x_FamilyMember),
nodex(x_Families, IDt+111, IDtx, x_Family), edgex(x_Families, IDe, IDex, x_father,  IDt+111, IDtx, IDt, IDtx),
nodex(x_Families, IDt, IDtx, x_FamilyMember). 

:- node(x_Persons, IDt, IDtx, x_Female), not trace_node(x_Families, IDt, IDtx, x_FamilyMember),
nodex(x_Families, IDt+111, IDtx, x_Family), edgex(x_Families, IDe, IDex, x_mother,  IDt+111, IDtx, IDt, IDtx),
nodex(x_Families, IDt, IDtx, x_FamilyMember). 

:- node(x_Persons, IDt, IDtx, x_Male), not trace_node(x_Families, IDt, IDtx, x_FamilyMember),
nodex(x_Families, IDft, IDftx, x_Family), edgex(x_Families, IDe, IDex, x_father, IDft, IDftx, IDt, IDtx),
nodex(x_Families, IDt, IDtx, x_FamilyMember).

:- node(x_Persons, IDt, IDtx, x_Female), not trace_node(x_Families, IDt, IDtx, x_FamilyMember),
nodex(x_Families, IDft, IDftx, x_Family), edgex(x_Families, IDe, IDex, x_mother, IDft, IDftx, IDt, IDtx),
nodex(x_Families, IDt, IDtx, x_FamilyMember).
