#using IBeXTGGEcoreToSQL.*
#using AttrCondDefLibrary.*

#abstract #rule HandleClassRule #with IBeXTGGEcoreToSQL

#source { 
	p:EPackage {
		++ -eClassifiers->c
	}
	
	++ c:EClass
}

#target { 
	s:Schema 
	
	otable:Table {
		-owningSchema->s
		++-ownedColumns->cCol
		++-ownedForeignKeys->cfk
	}
	
	++ cCol:Column {
		
	}
	
	++ cfk:ForeignKey {
		++-column->cCol
		++-referencedTable->table
	}
	
	++ idCol:Column {
		name := "id"
		type := "int"
	}
	
	++ pk:PrimaryKey {
		++-column->idCol	
	}
	
	++ table:Table {		
		++ -owningSchema->s
		++ -ownedPrimaryKey->pk
		++ -ownedColumns->idCol
		++ -ownedForeignKeys->fk
	}
	
	++ fk:ForeignKey {
		++ -column->idCol
	}
}

#correspondence {
	p2s:PackageToSchema {
		#src->p
		#trg->s
	}
	
	p2ot:PackageToTable {
		#src->p
		#trg->otable
	}
	
	++ c2t:ClassToTable {
		 #src->c
		 #trg->table
	}
}

#attributeConditions {
	eq_string(table.name, c.name)
	eq_string(table.name, cCol.name)
}