#using IBeXTGGEcoreToSQL.*
#using AttrCondDefLibrary.*

#rule HandleSingleValNonContRef #with IBeXTGGEcoreToSQL

#source { 
	from:EClass
	
	++ ref:EReference {
		containment := false
		upperBound := 1
		
		++ -eContainingClass->from
		++ -eType->to
	}
	 
	to:EClass
}

#target {
	fromT:Table
	
	++ fk:ForeignKey {
		++ -column->col
		++ -owningTable->fromT
		++ -referencedTable->toT
	}
	
	++ col:Column {
		++ -owningTable->fromT
	}
	
	toT:Table
}

#correspondence {
	f2f:ClassToTable {
		#src->from
		#trg->fromT
	}
	
	t2t:ClassToTable {
		#src->to
		#trg->toT
	}
	
	++ r2k:RefToFKey {
		#src->ref
		#trg->fk
	}
}

#attributeConditions {
	eq_string(col.name, ref.name)
}
