#using IBeXTGGEcoreToSQL.*
#using AttrCondDefLibrary.*

#rule PackageToSchemaRule #with IBeXTGGEcoreToSQL

#source { 
	++ package:EPackage	
}

#target {
	++ schema:Schema {
		++ -ownedAnnotations->ann
	}
	
	++ ann:Annotation {
		annotation := "package"
	}
	
	++ objectTable:Table {
		name := "EObject"
		++ -owningSchema->schema
		++ -ownedPrimaryKey->pk
		++ -ownedColumns->idCol
	}
	
	++ pk:PrimaryKey {
		++ -column->idCol
	}
	
	++ idCol:Column {
		name := "id"
		type := "int"
	}
}

#correspondence {
	++ p2s:PackageToSchema {
		#src->package
		#trg->schema
	}
	
	++ p2o:PackageToTable {
		#src->package
		#trg->objectTable
	}
}

#attributeConditions {
	eq_string(package.name, schema.name)
	eq_string(package.nsPrefix, schema.name)
	eq_string(package.nsURI, schema.name)
	setDefaultEnums(idCol.properties)
}
