<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FamiliesSmartEMF/gen" modelPluginID="FamiliesSmartEMF"
    modelName="FamiliesSmartEMF" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>Families.ecore</foreignModel>
  <genPackages prefix="FamiliesSmartEMF" disposableProviderFactory="true" ecorePackage="FamiliesSmartEMF.ecore#/">
    <genClasses ecoreClass="FamiliesSmartEMF.ecore#//FamilyRegister">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FamiliesSmartEMF.ecore#//FamilyRegister/families"/>
    </genClasses>
    <genClasses ecoreClass="FamiliesSmartEMF.ecore#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FamiliesSmartEMF.ecore#//Family/father"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FamiliesSmartEMF.ecore#//Family/mother"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FamiliesSmartEMF.ecore#//Family/sons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FamiliesSmartEMF.ecore#//Family/daughters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FamiliesSmartEMF.ecore#//Family/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FamiliesSmartEMF.ecore#//Family/familiesInverse"/>
    </genClasses>
    <genClasses ecoreClass="FamiliesSmartEMF.ecore#//FamilyMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FamiliesSmartEMF.ecore#//FamilyMember/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FamiliesSmartEMF.ecore#//FamilyMember/fatherInverse"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FamiliesSmartEMF.ecore#//FamilyMember/motherInverse"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FamiliesSmartEMF.ecore#//FamilyMember/sonsInverse"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FamiliesSmartEMF.ecore#//FamilyMember/daughtersInverse"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
