<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Persons/gen" modelPluginID="Persons" modelName="Persons"
    updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>Persons.ecore</foreignModel>
  <genPackages prefix="Persons" disposableProviderFactory="true" ecorePackage="Persons.ecore#/">
    <genClasses ecoreClass="Persons.ecore#//PersonRegister">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persons.ecore#//PersonRegister/persons"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Persons.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persons.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persons.ecore#//Person/birthday"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Persons.ecore#//Person/personsInverse"/>
    </genClasses>
    <genClasses ecoreClass="Persons.ecore#//Male"/>
    <genClasses ecoreClass="Persons.ecore#//Female"/>
  </genPackages>
</genmodel:GenModel>
