<?xml version="1.0" encoding="utf-8"?>
<nmeta:Namespace xmi:version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Uri="platform:/plugin/Families/model/Families.ecore" Prefix="Families" Name="Families" xmlns:xmi="http://www.omg.org/XMI" xmlns:nmeta="http://nmf.codeplex.com/nmeta/">
  <Types xsi:type="nmeta:Class" Name="FamilyRegister">
    <References IsContainment="True" Opposite="#//Family/familiesInverse" ReferenceType="#//Family" IsOrdered="True" IsUnique="True" UpperBound="-1" Name="families" />
  </Types>
  <Types xsi:type="nmeta:Class" IdentifierScope="Local" Identifier="#//Family/name" Name="Family">
    <References IsContainment="True" Opposite="#//FamilyMember/fatherInverse" ReferenceType="#//FamilyMember" IsOrdered="True" IsUnique="True" Name="father" />
    <References IsContainment="True" Opposite="#//FamilyMember/motherInverse" ReferenceType="#//FamilyMember" IsOrdered="True" IsUnique="True" Name="mother" />
    <References IsContainment="True" Opposite="#//FamilyMember/sonsInverse" ReferenceType="#//FamilyMember" IsOrdered="True" IsUnique="True" UpperBound="-1" Name="sons" />
    <References IsContainment="True" Opposite="#//FamilyMember/daughtersInverse" ReferenceType="#//FamilyMember" IsOrdered="True" IsUnique="True" UpperBound="-1" Name="daughters" />
    <References Opposite="#//FamilyRegister/families" ReferenceType="#//FamilyRegister" IsOrdered="True" IsUnique="True" Name="familiesInverse" />
    <Attributes IsOrdered="True" IsUnique="True" Type="http://nmf.codeplex.com/nmeta/#//String" Name="name" />
  </Types>
  <Types xsi:type="nmeta:Class" IdentifierScope="Local" Identifier="#//FamilyMember/name" Name="FamilyMember">
    <References Opposite="#//Family/father" ReferenceType="#//Family" IsOrdered="True" IsUnique="True" Name="fatherInverse" />
    <References Opposite="#//Family/mother" ReferenceType="#//Family" IsOrdered="True" IsUnique="True" Name="motherInverse" />
    <References Opposite="#//Family/sons" ReferenceType="#//Family" IsOrdered="True" IsUnique="True" Name="sonsInverse" />
    <References Opposite="#//Family/daughters" ReferenceType="#//Family" IsOrdered="True" IsUnique="True" Name="daughtersInverse" />
    <Attributes IsOrdered="True" IsUnique="True" Type="http://nmf.codeplex.com/nmeta/#//String" Name="name" />
  </Types>
</nmeta:Namespace>