Manifest-Version: 1.0
Bundle-SymbolicName: FamiliesToPersons;singleton:=true
Export-Package: FamiliesToPersons,
 FamiliesToPersons.Rules,
 FamiliesToPersons.Rules.impl,
 FamiliesToPersons.Rules.util,
 FamiliesToPersons.impl,
 FamiliesToPersons.util,
 org.moflon.tie
Bundle-Name: FamiliesToPersons
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.apache.log4j;bundle-version="1.2.15",
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 Families;bundle-version="1.0.0",
 Persons;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
