bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/eMoflonIntegrate.jar,\
               lib/hipe.dependencies_1.0.0.202405192255.jar,\
               lib/hipe.engine_1.0.0.202405192255.jar,\
               lib/hipe.generator_1.0.0.202405192255.jar,\
               lib/hipe.network_1.0.0.202405192255.jar,\
               lib/hipe.pattern_1.0.0.202405192255.jar,\
               lib/hipe.searchplan_1.0.0.202405192255.jar
jars.compile.order = .
source.. = gen//,\
		src-gen/,\
		gen/
output.. = bin/
