bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/eMoflonIntegrate.jar,\
               lib/akka-actor_2.12-2.5.19.jar,\
               lib/scala-java8-compat_2.12-0.8.0.jar,\
               lib/scala-library-2.12.8.jar,\
               lib/akka-stream_2.12-2.5.19.jar,\
               lib/config-1.3.3.jar,\
               lib/reactive-streams-1.0.2.jar,\
               lib/trove-3.0.3.jar,\
               lib/hipe.dependencies_1.0.0.202408061838.jar,\
               lib/hipe.engine_1.0.0.202408061838.jar,\
               lib/hipe.generator_1.0.0.202408061838.jar,\
               lib/hipe.network_1.0.0.202408061838.jar,\
               lib/hipe.pattern_1.0.0.202408061838.jar,\
               lib/hipe.searchplan_1.0.0.202408061838.jar
jars.compile.order = .
source.. = src//,\
		src-gen/,\
		gen/
output.. = bin/
