#
#Fri May 20 14:42:52 CEST 2016
output..=bin/
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               .,\
               lib/org.emoflon.smartemf_1.0.0.202406152335.jar
source.. = gen/,\
           src/,\
           xtend-gen/
