Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: emf-syncer_ttc2023_container2miniyaml;singleton:=true
Automatic-Module-Name: emf-syncer_ttc2023_container2miniyaml
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: miniyaml,
 miniyaml.impl,
 miniyaml.util,
 containers,
 containers.impl,
 containers.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
