<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MediniQVTFamilies2PersonsConfiguration/src" modelPluginID="MediniQVTFamilies2PersonsConfiguration"
    modelName="Configuration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Configuration.ecore</foreignModel>
  <genPackages prefix="Config" disposableProviderFactory="true" ecorePackage="Configuration.ecore#/">
    <genClasses ecoreClass="Configuration.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//Configuration/fromPersonsToFamilies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//Configuration/preferParentToChild"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//Configuration/preferExistingToNewFamily"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
