<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emf-syncer_ttc2023_container2miniyaml/src/main/emf-gen"
    modelPluginID="emf-syncer_ttc2023_container2miniyaml" modelName="Containers" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>containers.ecore</foreignModel>
  <genPackages prefix="Containers" disposableProviderFactory="true" ecorePackage="containers.ecore#/">
    <genClasses ecoreClass="containers.ecore#//Composition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference containers.ecore#//Composition/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="containers.ecore#//Node"/>
    <genClasses image="false" ecoreClass="containers.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute containers.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="containers.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute containers.ecore#//Image/image"/>
    </genClasses>
    <genClasses ecoreClass="containers.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute containers.ecore#//Container/replicas"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference containers.ecore#//Container/image"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference containers.ecore#//Container/dependsOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference containers.ecore#//Container/volumeMounts"/>
    </genClasses>
    <genClasses ecoreClass="containers.ecore#//VolumeMount">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference containers.ecore#//VolumeMount/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute containers.ecore#//VolumeMount/path"/>
    </genClasses>
    <genClasses ecoreClass="containers.ecore#//Volume"/>
  </genPackages>
</genmodel:GenModel>
