<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.ubt.ai1.m2m.cpm/src" modelPluginID="de.ubt.ai1.m2m.cpm"
    modelName="CPM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>CPM.ecore</foreignModel>
  <genPackages prefix="Cpm" disposableProviderFactory="true" ecorePackage="CPM.ecore#/">
    <genClasses ecoreClass="CPM.ecore#//CPMNetwork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPM.ecore#//CPMNetwork/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPM.ecore#//CPMNetwork/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPM.ecore#//CPMNetwork/IncrementalID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CPM.ecore#//Element">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CPM.ecore#//Element/network"/>
    </genClasses>
    <genClasses ecoreClass="CPM.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPM.ecore#//Event/outgoingActivities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPM.ecore#//Event/incomingActivities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPM.ecore#//Event/number"/>
    </genClasses>
    <genClasses ecoreClass="CPM.ecore#//Activity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPM.ecore#//Activity/sourceEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPM.ecore#//Activity/targetEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPM.ecore#//Activity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPM.ecore#//Activity/duration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
