Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: BenchmarxEcoreToSQL
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 SQL,
 org.eclipse.emf.ecore,
 Benchmarx,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.compare;bundle-version="3.3.1"
Import-Package: org.apache.commons.io.output

