Manifest-Version: 1.0
Bundle-SymbolicName: FamiliesToPersonsIBeXTGG;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0
Bundle-ClassPath: .,
 lib/eMoflonIntegrate.jar,
 lib/hipe.dependencies_1.0.0.202405192255.jar,
 lib/hipe.engine_1.0.0.202405192255.jar,
 lib/hipe.generator_1.0.0.202405192255.jar,
 lib/hipe.network_1.0.0.202405192255.jar,
 lib/hipe.pattern_1.0.0.202405192255.jar,
 lib/hipe.searchplan_1.0.0.202405192255.jar
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.junit,
 Benchmarx;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 Families;bundle-version="1.0.0";visibility:=reexport,
 Persons;bundle-version="1.0.0";visibility:=reexport,
 FamiliesSmartEMF;bundle-version="1.0.0",
 PersonsSmartEMF;bundle-version="1.0.0",
 org.emoflon.smartemf,
 org.emoflon.ibex.tgg.runtime.hipe
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: FamiliesToPersonsIBeXTGG,
 FamiliesToPersonsIBeXTGG.impl,
 org.emoflon.ibex.common.engine,
 org.emoflon.ibex.tgg.patterns,
 org.emoflon.ibex.tgg.run.familiestopersonsibextgg,
 org.emoflon.ibex.tgg.run.familiestopersonsibextgg.config,
 org.emoflon.ibex.tgg.runtime.matches,
 org.emoflon.ibex.tgg.runtime.matches.container,
 org.emoflon.ibex.tgg.runtime.monitoring,
 org.emoflon.ibex.tgg.runtime.strategies.integrate,
 org.emoflon.ibex.tgg.runtime.updatepolicy
Automatic-Module-Name: FamiliesToPersonsIBeXTGG

