Manifest-Version: 1.0
Bundle-SymbolicName: FamiliesToPersonsIBeXTGG;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.junit,
 Benchmarx;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.emoflon.ibex.tgg.runtime.hipe,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emoflon.smartemf,
 org.emoflon.ibex.tgg.runtimemodel;bundle-version="0.1.0";visibility:=reexport,
 org.emoflon.ibex.tgg.tggmodel;bundle-version="0.1.0";visibility:=reexport,
 org.emoflon.ibex.tgg.util;bundle-version="1.0.0";visibility:=reexport,
 org.emoflon.ibex.tgg.analysis;bundle-version="1.0.0";visibility:=reexport,
 Families;bundle-version="1.0.0";visibility:=reexport,
 Persons;bundle-version="1.0.0";visibility:=reexport,
 FamiliesSmartEMF;bundle-version="1.0.0",
 PersonsSmartEMF;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: FamiliesToPersonsIBeXTGG,
 FamiliesToPersonsIBeXTGG.impl,
 org.emoflon.ibex.tgg.run.familiestopersonsibextgg,
 org.emoflon.ibex.tgg.run.familiestopersonsibextgg.config
Automatic-Module-Name: FamiliesToPersonsIBeXTGG

